wireshark/dtds/itunes.dtd

<? wireshark:protocol proto_name="itunes" hierarchy="yes" description="iTunes podCast rss elements" ?>
<!--
$Id: itunes.dtd 19612 2006-10-19 18:35:10Z lego $
-->

<!DOCTYPE itunes [
    
    <!ELEMENT author (#PCDATA) >
    
    <!ELEMENT block (#PCDATA) >
    
    <!ELEMENT category (#PCDATA) >
    <!ATTLIST category text CDATA #IMPLIED >
    
    <!ELEMENT duration (#PCDATA) >
    
    <!ELEMENT explicit (#PCDATA) >
    
    <!ELEMENT keywords (#PCDATA) >
    
    <!ELEMENT owner (#PCDATA) >
    
    <!ELEMENT subtitle (#PCDATA) >
    
    <!ELEMENT summary (#PCDATA) >

]>

